{
  "name": "angular-json-schema-builder",
  "description": "A simple GUI tool to enable designing and building JSON schemas in Angularjs",
  "main": [
    "dist/jsonSchema.js",
    "dist/jsonSchema.css"
  ],
  "authors": [
    {
      "name": "Bijay Dash",
      "homepage": "https://github.com/bjdash"
    },
    {
      "name": "Brian M. Herold",
      "email": "bmherold@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "JSON",
    "schema",
    "builder",
    "js"
  ],
  "homepage": "https://github.com/bmherold/JSON-Schema-Builder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "docs",
    "grunt"
  ]
}
